<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Community Science Museum - Document</title>
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="/">
            <img src="images/FullLogo.jpg" alt="Community Science Museum" />
            </a>
            <nav>
            <input type="checkbox" id="sidebar-active" />
            <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" >
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg>
            </label>
            <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
            <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
            </svg>
            </label>
            <a class="home-link active" href="index.html">Home</a>
            <a class="Cart" href="exhibitionspage.html">Exhibitions</a>
            <a class="Woman`s" href="contact.html">Contact</a>
            <a class="About" href="contributionpage.html">Contribution</a>
            </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h1></h1>
            <p></p>
        </section>
    </main>
    <footer>
        <div class="menu">
            <nav>
                <a class="home-link active" href="index.html">Home</a>
                <a class="Cart" href="exhibitionspage.html">Exhibitions</a>
                <a class="Woman`s" href="contact.html">Contact</a>
                <a class="About" href="contributionpage.html">Contribution</a>
            </nav>
            <div class="copy">
              &copy; 2024 Community Science Museum. All rights reserved
            </div>
          </div>
    </footer>
</body>
</html>